# FlowSmsSender

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/flowgrammer/flowsmssender/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/flowgrammer/flowsmssender/: LoginActivity.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/net/flowgrammer/flowsmssender/jobdetail/: DetailAdapter.java  JobDetailActivity.java
app/src/main/java/net/flowgrammer/flowsmssender/jobs/: JobsAdapter.java  JobsListActivity.java
app/src/main/java/net/flowgrammer/flowsmssender/service/: SmsIntentService.java
app/src/main/java/net/flowgrammer/flowsmssender/util/: Const.java  MySSLSocketFactory.java  Setting.java  SslAsyncHttpClient.java  Util.java
app/src/main/res/drawable/: listitem_background.xml
app/src/main/res/layout/: activity_job_detail.xml  activity_jobs.xml  activity_login.xml  activity_main.xml  content_main.xml  fragment_main.xml  row_job.xml  row_job_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/flowgrammer/flowsmssender/: ExampleUnitTest.java
